public/schema.json (before)
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "KobeCloud",
  "description": "DevOps Engineer B2B z Gdyni/Rumi - automatyzacja infrastruktury (Terraform, Ansible, Kubernetes, Docker), CI/CD (Jenkins, GitHub Actions, Azure DevOps), monitoring (Prometheus, Grafana), strony WWW dla małych firm. Wdrożenia i maintenance w Trójmieście i zdalnie.",
  "url": "https://kobecloud.pl",
  "logo": "https://kobecloud.pl/logo.png",
  "image": "https://kobecloud.pl/og-image.jpg",
  "telephone": "+48 795 493 833",
  "email": "kuba.pospieszny@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Mickiewicza 19",
    "addressLocality": "Luzino",
    "addressRegion": "Pomorskie",
    "addressCountry": "PL",
    "postalCode": "84-242"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 54.5402,
    "longitude": 18.2177
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Luzino"
    },
    {
      "@type": "City",
      "name": "Gdynia"
    },
    {
      "@type": "City",
      "name": "Gdańsk"
    },
    {
      "@type": "City",
      "name": "Sopot"
    },
    {
      "@type": "City",
      "name": "Reda"
    },
    {
      "@type": "City",
      "name": "Wejherowo"
    },
    {
      "@type": "AdministrativeArea",
      "name": "Trójmiasto"
    },
    {
      "@type": "AdministrativeArea",
      "name": "Pomorskie"
    },
    {
      "@type": "Country",
      "name": "Polska"
    }
  ],
  "priceRange": "$$",
  "openingHours": "Mo-Fr 09:00-18:00",
  "founder": {
    "@type": "Person",
    "name": "Jakub Pospieszny",
    "jobTitle": "DevOps Engineer",
    "description": "DevOps Engineer specjalizujący się w automatyzacji infrastruktury, Kubernetes, CI/CD i monitoringu. ~2 lata komercyjnego doświadczenia + pasjonat self-learningu.",
    "url": "https://github.com/Kobeep",
    "worksFor": {
      "@type": "Organization",
      "name": "KobeCloud"
    },
    "sameAs": [
      "https://www.linkedin.com/in/jakub-pospieszny-085a632a0/",
      "https://github.com/Kobeep"
    ]
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "Sales",
    "email": "kuba.pospieszny@gmail.com",
    "availableLanguage": ["Polish", "English"]
  },
  "serviceType": [
    "DevOps",
    "Infrastructure as Code",
    "Kubernetes",
    "CI/CD",
    "Cloud Infrastructure",
    "Website Development",
    "Website Maintenance"
  ],
  "knowsAbout": [
    "Azure",
    "AWS",
    "GCP",
    "Terraform",
    "Ansible",
    "Kubernetes",
    "Docker",
    "Jenkins",
    "GitOps",
    "Prometheus",
    "Grafana"
  ]
}

public/schema.json (after)
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "KobeCloud",
  "description": "DevOps Engineer B2B - Trójmiasto i zdalnie - automatyzacja infrastruktury (Terraform, Ansible, Kubernetes, Docker), CI/CD (Jenkins, GitHub Actions, Azure DevOps), monitoring (Prometheus, Grafana), strony WWW dla małych firm. Wdrożenia i maintenance.",
  "url": "https://kobecloud.pl",
  "logo": "https://kobecloud.pl/logo.png",
  "image": "https://kobecloud.pl/og-image.jpg",
  "telephone": "+48 795 493 833",
  "email": "kuba.pospieszny@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Mickiewicza 19",
    "addressLocality": "Luzino",
    "addressRegion": "Pomorskie",
    "addressCountry": "PL",
    "postalCode": "84-242"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 54.5402,
    "longitude": 18.2177
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Luzino"
    },
    {
      "@type": "City",
      "name": "Gdańsk"
    },
    {
      "@type": "City",
      "name": "Gdańsk"
    },
    {
      "@type": "City",
      "name": "Sopot"
    },
    {
      "@type": "City",
      "name": "Reda"
    },
    {
      "@type": "City",
      "name": "Wejherowo"
    },
    {
      "@type": "AdministrativeArea",
      "name": "Trójmiasto"
    },
    {
      "@type": "AdministrativeArea",
      "name": "Pomorskie"
    },
    {
      "@type": "Country",
      "name": "Polska"
    }
  ],
  "priceRange": "$$",
  "openingHours": "Mo-Fr 09:00-18:00",
  "founder": {
    "@type": "Person",
    "name": "Jakub Pospieszny",
    "jobTitle": "DevOps Engineer",
    "description": "DevOps Engineer specjalizujący się w automatyzacji infrastruktury, Kubernetes, CI/CD i monitoringu. ~2 lata komercyjnego doświadczenia + pasjonat self-learningu.",
    "url": "https://github.com/Kobeep",
    "worksFor": {
      "@type": "Organization",
      "name": "KobeCloud"
    },
    "sameAs": [
      "https://www.linkedin.com/in/jakub-pospieszny-085a632a0/",
      "https://github.com/Kobeep"
    ]
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "Sales",
    "email": "kuba.pospieszny@gmail.com",
    "availableLanguage": ["Polish", "English"]
  },
  "serviceType": [
    "DevOps",
    "Infrastructure as Code",
    "Kubernetes",
    "CI/CD",
    "Cloud Infrastructure",
    "Website Development",
    "Website Maintenance"
  ],
  "knowsAbout": [
    "Azure",
    "AWS",
    "GCP",
    "Terraform",
    "Ansible",
    "Kubernetes",
    "Docker",
    "Jenkins",
    "GitOps",
    "Prometheus",
    "Grafana"
  ]
}

public/schema.json (diff)
@@ -2,7 +2,7 @@
   "@context": "https://schema.org",
   "@type": "ProfessionalService",
   "name": "KobeCloud",
-  "description": "DevOps Engineer B2B z Gdyni/Rumi - automatyzacja infrastruktury (Terraform, Ansible, Kubernetes, Docker), CI/CD (Jenkins, GitHub Actions, Azure DevOps), monitoring (Prometheus, Grafana), strony WWW dla małych firm. Wdrożenia i maintenance w Trójmieście i zdalnie.",
+  "description": "DevOps Engineer B2B - Trójmiasto i zdalnie - automatyzacja infrastruktury (Terraform, Ansible, Kubernetes, Docker), CI/CD (Jenkins, GitHub Actions, Azure DevOps), monitoring (Prometheus, Grafana), strony WWW dla małych firm. Wdrożenia i maintenance.",
   "url": "https://kobecloud.pl",
   "logo": "https://kobecloud.pl/logo.png",
   "image": "https://kobecloud.pl/og-image.jpg",
@@ -28,7 +28,7 @@
     },
     {
       "@type": "City",
-      "name": "Gdynia"
+      "name": "Gdańsk"
     },
     {
       "@type": "City",
